{
  "block.peripheralworks.display_pedestal": "П'єдестал для демонстрацій",
  "block.peripheralworks.display_pedestal.tooltip": "§3§oМиленький п'єдестал, який не може зберігати предмети, але може показати будь-який предмет",
  "block.peripheralworks.entity_link": "Коннектор до сутності",
  "block.peripheralworks.entity_link.tooltip": "§3§oДопомагає утворити з'єднання із будь-якою сутністю, потрібно лише вставити карту",
  "block.peripheralworks.flexible_reality_anchor": "Гнучкий якор реальності",
  "block.peripheralworks.flexible_statue": "Гнучка статуя",
  "block.peripheralworks.informative_registry": "Реєстр інформації",
  "block.peripheralworks.informative_registry.tooltip": "§3§oПрилад знань, якии має список усіх можливих предметів у світі",
  "block.peripheralworks.item_pedestal": "П'єдестал для предметів",
  "block.peripheralworks.item_pedestal.tooltip": "§3§oМиленький п'єдестал, що може зберігати лише один стак предметів. Але здається, ви можете отримати значно більше інформації про них.",
  "block.peripheralworks.map_pedestal": "П'єдестал для мап",
  "block.peripheralworks.map_pedestal.tooltip": "§3§oМиленький п'єдестал, що може зберігати лише один стак предметів. Посилений компасом, він тепер може розуміти мапи.",
  "block.peripheralworks.peripheral_casing": "Оболонка периферійного пристрою",
  "block.peripheralworks.peripheral_proxy": "Проксі для периферійних пристроїв",
  "block.peripheralworks.peripheral_proxy.tooltip": "§3§oДає можливість підключати периферійні присторії, що знаходяться на відстані, до комп'ютера без використання провідної мережі",
  "block.peripheralworks.reality_forger": "Кузня реальності",
  "block.peripheralworks.reality_forger.tooltip": "§3§oСкладний девайс, який здатний перековувати якорі реальності на щось інше",
  "block.peripheralworks.recipe_registry": "Реєстр рецептів",
  "block.peripheralworks.recipe_registry.tooltip": "§3§oПрилад знань, який має силу розуміти будь-який рецепт, але іноді йому бракує сили переказати цю інформацію",
  "block.peripheralworks.remote_observer": "Віддалений спостерігач",
  "block.peripheralworks.remote_observer.tooltip": "§3§oПрацює як звичайний спостерічаг, але може бачити трішки далі",
  "block.peripheralworks.statue_workbench": "Верстак для статуй",
  "block.peripheralworks.statue_workbench.tooltip": "§3§oУява ваше єдине обмеження. Іще ліміт у розмірах на 48 точок, але це не так важливо",
  "block.peripheralworks.ultimate_sensor": "Надпотужний датчик",
  "block.peripheralworks.ultimate_sensor.tooltip": "§3§oБезмежні можливості вивчення світу завдякі цій маленькій коробочці. Працює також із черепашками та портативними комп'ютерами",
  "block.peripheralworks.universal_scanner": "Універсальний сканер",
  "block.peripheralworks.universal_scanner.tooltip": "§3Найкращий инструмент для дослідження навколишнього світу, особливо якщо у вас немає третього ока. Працює також із черепашками та портативними комп'ютерами",
  "item.peripheralworks.analyzer": "Аналізатор",
  "item.peripheralworks.analyzer.tooltip": "§3§oПредмет в розробці, який наразі показує лише сутність, що прив'язана до блоків",
  "item.peripheralworks.entity_card": "Карта сутності",
  "item.peripheralworks.entity_card.tooltip": "§3§oМоже записувати сігнатури живих або ефімерних сутностей",
  "item.peripheralworks.netherite_peripheralium_hub": "Незеритовий перифераліумний осередок",
  "item.peripheralworks.peripheralium_hub": "Перифераліумний осередок",
  "item.peripheralworks.ultimate_configurator": "Універсальний конфігуратор",
  "item.peripheralworks.ultimate_configurator.tooltip": "§3§oУніверсальний інструмент для налаштування всього. Використайте (присівши) його на будь-якому блоку, щоб перевірити, чи можна його налаштувати",
  "pocket.peripheralworks.natures_compass": "Природовідчуваючий",
  "pocket.peripheralworks.netherite_peripheralium_hub": "З вбудованим незеритовим осередком",
  "pocket.peripheralworks.peripheralium_hub": "З вбудованим осередком",
  "pocket.peripheralworks.ultimate_sensor": "Зондуючий",
  "pocket.peripheralworks.universal_scanner": "Скануючий",
  "text.peripheralworks.creative_tab": "Перифіральних пристроїв нескінченний край",
  "text.peripheralworks.definitely_not": "§3§oНу точно не ",
  "text.peripheralworks.entity_cannot_be_stored": "Ця сутність не може бути записана",
  "text.peripheralworks.entity_link_does_not_have_upgrades": "Коннектор до сутності наразі немає покращень",
  "text.peripheralworks.entity_link_upgrade_scanner": "Сканер",
  "text.peripheralworks.entity_link_upgrades": "Список покращень:",
  "text.peripheralworks.item_is_not_suitable_for_upgrade": "Цей предмет не підходить у якості покращення",
  "text.peripheralworks.peripheral_proxy_block_added": "Цей периферійний пристрій тепер під'єднано до проксі для периферійних пристроїв",
  "text.peripheralworks.peripheral_proxy_block_removed": "Цей периферійний пристрій тепер від'єднано від проксі для периферійних пристроїв",
  "text.peripheralworks.peripheral_proxy_forbidden": "Цей блок заборонено додавати до проксі для периферійних пристроїв",
  "text.peripheralworks.peripheral_proxy_is_not_a_peripheral": "Цей блок не є периферійним пристоєм",
  "text.peripheralworks.peripheral_proxy_not_self": "Неможливо підключити проксі для периферійних пристроїв до самого себе",
  "text.peripheralworks.peripheral_proxy_too_far": "Забагато периферійних пристоїв вже під'єднано до проксі для периферійних пристроїв",
  "text.peripheralworks.peripheral_proxy_too_many": "Проксі для периферійних пристроїв задалеко від цьогь блоку",
  "text.peripheralworks.remote_observer_block_added": "Віддаленний спостерігач тепер буде спостерігати за цим блоком",
  "text.peripheralworks.remote_observer_block_removed": "Віддалений спостерігач більше не буде спостерігати за цим блоком",
  "text.peripheralworks.remote_observer_not_self": "Неможливо підключити віддаленний спостерігач до самого себе",
  "text.peripheralworks.remote_observer_too_far": "Віддаленний спостерігач задалеко від цього блоку",
  "text.peripheralworks.remote_observer_too_many": "Забагато блоків вже підключено до віддаленного спостерігача",
  "text.peripheralworks.something_stored_inside_card": "§e§oКартка вказує на сутність, використаєте, щоб дізнатися більше",
  "text.peripheralworks.target_entity": "Сутність %s записана в цій карті, наразі вона знаходиться у точці %s",
  "text.peripheralworks.tech_reborn_energy": "Енергія з Tech reborn",
  "tooltip.peripheralworks.active_configuration_mode": "Поточний режим налаштування:",
  "tooltip.peripheralworks.configuration_target_block": "Блок, що налаштовується %s",
  "tooltip.peripheralworks.entity_link_mode": "  Налаштування коннектора до сутності",
  "tooltip.peripheralworks.flexible_statue_author": "Автор: %s",
  "tooltip.peripheralworks.item_disabled": "  §4§nПредмет заборонений до використання в налаштуваннях",
  "tooltip.peripheralworks.peripheral_proxy_max_capacity": "  §6Максимальна кількість під'єднаних перифейрійних пристроїв: %s",
  "tooltip.peripheralworks.peripheral_proxy_mode": "  Налаштування проксі для периферійних пристроїв",
  "tooltip.peripheralworks.peripheral_proxy_range": "  §6Максимальна дальність для під'єднання перифейрійних пристроїв: %s",
  "tooltip.peripheralworks.peripheralium_hub_max_peripherals": "  §6Максимальна кількість периферійних пристроїв: %s",
  "tooltip.peripheralworks.peripheralium_hub_pocket": "  §6Активний режим: портативний комп'ютер",
  "tooltip.peripheralworks.peripheralium_hub_stored": "  §6Підключені периферійні пристрої:",
  "tooltip.peripheralworks.peripheralium_hub_turtle": "  §6Активний режим: черепашка",
  "tooltip.peripheralworks.reality_forger_range": "  §6Максимальна дальність ковання: %s",
  "tooltip.peripheralworks.remote_observer_max_capacity": "  §6Максимальна кількість блоків, що можно підключити: %s",
  "tooltip.peripheralworks.remote_observer_mode": "  Налаштування віддаленного спостерічага",
  "tooltip.peripheralworks.remote_observer_range": "  §6Максимальна дальність стостерігання: %s",
  "tooltip.peripheralworks.universal_scanner_free_range": "  §6Бескоштовний радіус сканування: %s",
  "tooltip.peripheralworks.universal_scanner_max_range": "  §6Максимальний радіус сканування: %s",
  "turtle.peripheralworks.natures_compass": "Природновідчуваюча",
  "turtle.peripheralworks.netherite_peripheralium_hub": "З вбудованим незеритовим осередком",
  "turtle.peripheralworks.peripheralium_hub": "З вбудованим осередком",
  "turtle.peripheralworks.ultimate_sensor": "Зондуюча",
  "turtle.peripheralworks.universal_scanner": "Скануюча"
}