org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = com.llyycci
archives_base_name = void_power
mod_version = 0.1.2

minecraft_version = 1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
#create_version = 0.5.1-j-build.1631+mc1.20.1
create_version = 0.5.1-f-build.1417+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to 'disabled' to have none of them.
recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0

# CC:T
cc_version=1.113.1

# Valkyrien Skies 2
vs2_version=2.1.3-beta.1+a52f38bd68

# Create Tweaked Controllers
ctc_version=0.1.0

fabric_kotlin_version=1.13.1+kotlin.2.1.10
