{
  "aspect.integrateddynamics.read.nbt.cc_folder": "Directory inside computer",
  "block.peripheralworks.display_pedestal": "Display pedestal",
  "block.peripheralworks.display_pedestal.tooltip": "§3§oCute pedestal, that cannot store anything, but can display literally anything",
  "block.peripheralworks.entity_link": "Entity link",
  "block.peripheralworks.entity_link.tooltip": "§3§oCan help you to create interspace link to any entity, you just need to insert card",
  "block.peripheralworks.flexible_reality_anchor": "Flexible reality anchor",
  "block.peripheralworks.flexible_statue": "Flexible statue",
  "block.peripheralworks.informative_registry": "Informative registry",
  "block.peripheralworks.informative_registry.tooltip": "§3§oKnowledge device, that holds power to list all items in existence",
  "block.peripheralworks.item_pedestal": "Item pedestal",
  "block.peripheralworks.item_pedestal.tooltip": "§3§oCute pedestal, that can store only single item stack. But seems you can get more information about this stack now",
  "block.peripheralworks.map_pedestal": "Map pedestal",
  "block.peripheralworks.map_pedestal.tooltip": "§3§oCute pedestal, that can store only single item stack. Infused with compass, it now can understand maps",
  "block.peripheralworks.peripheral_casing": "Peripheral casing",
  "block.peripheralworks.peripheral_proxy": "Peripheral proxy",
  "block.peripheralworks.peripheral_proxy.tooltip": "§3§oAllows you to connect peripherals at the small distances without wired network",
  "block.peripheralworks.reality_forger": "Reality forger",
  "block.peripheralworks.reality_forger.tooltip": "§3§oComplex device, that can forge reality anchors to something else",
  "block.peripheralworks.recipe_registry": "Recipe registry",
  "block.peripheralworks.recipe_registry.tooltip": "§3§oKnowledge device, that holds power to understand any recipe but sometimes luck power to provide information about it",
  "block.peripheralworks.remote_observer": "Remote observer",
  "block.peripheralworks.remote_observer.tooltip": "§3§oJust like observer, but can see a little further",
  "block.peripheralworks.statue_workbench": "Statue workbench",
  "block.peripheralworks.statue_workbench.tooltip": "§3§oImagination your only limit. And also 48 point size limit, but this is not so important",
  "block.peripheralworks.ultimate_sensor": "Ultimate sensor",
  "block.peripheralworks.ultimate_sensor.tooltip": "§3§oLimitless possibilities for understanding world in one little box. Works with turtles and pocket computers",
  "block.peripheralworks.universal_scanner": "Universal scanner",
  "block.peripheralworks.universal_scanner.tooltip": "§3§oBest tool to inspect surroundings, if you don't have third eye. Works with turtles and pocket computers",
  "item.peripheralworks.analyzer": "Analyzer",
  "item.peripheralworks.analyzer.tooltip": "§3§oWIP tool that now can only display block entity type of blocks",
  "item.peripheralworks.entity_card": "Entity card",
  "item.peripheralworks.entity_card.tooltip": "§3§oCan record unique signature of some living or ephemeral entities",
  "item.peripheralworks.netherite_peripheralium_hub": "Netherite peripheralium hub",
  "item.peripheralworks.peripheralium_hub": "Peripheralium hub",
  "item.peripheralworks.ultimate_configurator": "Ultimate configurator",
  "item.peripheralworks.ultimate_configurator.tooltip": "§3§oOne tool to configure them all. Crouch click on any block to check if it configurable",
  "pocket.peripheralworks.natures_compass": "Nature Compassing",
  "pocket.peripheralworks.netherite_peripheralium_hub": "Netherite Hub",
  "pocket.peripheralworks.peripheralium_hub": "Hub",
  "pocket.peripheralworks.ultimate_sensor": "Sensing",
  "pocket.peripheralworks.universal_scanner": "Scanning",
  "text.peripheralworks.creative_tab": "UnlimitedPeripheralWorks",
  "text.peripheralworks.definitely_not": "§3§oDefinitely not a ",
  "text.peripheralworks.entity_cannot_be_stored": "This entity cannot be recorded inside card",
  "text.peripheralworks.entity_link_does_not_have_upgrades": "Entity link doesn't have any upgrades",
  "text.peripheralworks.entity_link_upgrade_scanner": "Scanner",
  "text.peripheralworks.entity_link_upgrades": "List of entity link upgrades:",
  "text.peripheralworks.item_is_not_suitable_for_upgrade": "Item is not suitable for upgrade",
  "text.peripheralworks.peripheral_proxy_block_added": "This peripheral is connected to peripheral proxy",
  "text.peripheralworks.peripheral_proxy_block_removed": "This peripheral is disconnected from peripheral proxy",
  "text.peripheralworks.peripheral_proxy_forbidden": "This block is forbidden to add to peripheral proxy",
  "text.peripheralworks.peripheral_proxy_is_not_a_peripheral": "This block does not contains a peripheral",
  "text.peripheralworks.peripheral_proxy_not_self": "Cannot connect peripheral proxy to itself",
  "text.peripheralworks.peripheral_proxy_too_far": "Peripheral proxy too far from this block",
  "text.peripheralworks.peripheral_proxy_too_many": "Too many peripherals already connected to this peripheral proxy",
  "text.peripheralworks.remote_observer_block_added": "Remote observer now tracks this block",
  "text.peripheralworks.remote_observer_block_removed": "Remote observer will not track this block from now",
  "text.peripheralworks.remote_observer_not_self": "Cannot connect remote observer to itself",
  "text.peripheralworks.remote_observer_too_far": "Remote observer too far from this block",
  "text.peripheralworks.remote_observer_too_many": "Too many blocks already connected to this remote observer",
  "text.peripheralworks.something_stored_inside_card": "§e§oCard pointing at entity, use to know more",
  "text.peripheralworks.target_entity": "Entity %s recorded in card, currently at %s",
  "text.peripheralworks.tech_reborn_energy": "Tech reborn energy",
  "tooltip.peripheralworks.active_configuration_mode": "Active configuration mode:",
  "tooltip.peripheralworks.configuration_target_block": "Target block %s",
  "tooltip.peripheralworks.entity_link_mode": "  Entity link configuration",
  "tooltip.peripheralworks.flexible_statue_author": "Author: %s",
  "tooltip.peripheralworks.item_disabled": "  §4Item disabled in configuration",
  "tooltip.peripheralworks.peripheral_proxy_max_capacity": "  §6Max connected peripherals count: %s",
  "tooltip.peripheralworks.peripheral_proxy_mode": "  Peripheral proxy configuration",
  "tooltip.peripheralworks.peripheral_proxy_range": "  §6Max range of connected peripherals: %s",
  "tooltip.peripheralworks.peripheralium_hub_max_peripherals": "  §6Max upgrades inside hub: %s",
  "tooltip.peripheralworks.peripheralium_hub_pocket": "  §6Active mode: pocket computer",
  "tooltip.peripheralworks.peripheralium_hub_stored": "  §6Stored upgrades:",
  "tooltip.peripheralworks.peripheralium_hub_turtle": "  §6Active mode: turtle",
  "tooltip.peripheralworks.reality_forger_range": "  §6Max forging range: %s",
  "tooltip.peripheralworks.remote_observer_max_capacity": "  §6Max connected observed block count: %s",
  "tooltip.peripheralworks.remote_observer_mode": "  Remote observer configuration",
  "tooltip.peripheralworks.remote_observer_range": "  §6Max range of observed block: %s",
  "tooltip.peripheralworks.universal_scanner_free_range": "  §6Cost-free scan range: %s",
  "tooltip.peripheralworks.universal_scanner_max_range": "  §6Max scan range: %s",
  "turtle.peripheralworks.natures_compass": "Nature Compassing",
  "turtle.peripheralworks.netherite_peripheralium_hub": "Netherite Hub",
  "turtle.peripheralworks.peripheralium_hub": "Hub",
  "turtle.peripheralworks.ultimate_sensor": "Sensing",
  "turtle.peripheralworks.universal_scanner": "Scanning"
}